[gd_scene load_steps=3 format=3 uid="uid://dgjcpektt4ndl"]

[ext_resource type="PackedScene" uid="uid://cdqp2w2j0gxxo" path="res://rooms/tableRoom/tableroom.tscn" id="1_c1uvj"]
[ext_resource type="PackedScene" uid="uid://dwd8s02uct0qi" path="res://rooms/portraitRoom/portraitRoom.tscn" id="2_loox3"]

[node name="main" type="Node2D"]

[node name="tableroom" parent="." instance=ExtResource("1_c1uvj")]

[node name="portraitroom" parent="." instance=ExtResource("2_loox3")]
