[gd_scene load_steps=6 format=3 uid="uid://cdqp2w2j0gxxo"]

[ext_resource type="Script" path="res://Klickbar.gd" id="1_yjsq0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4tbs"]
size = Vector2(1024, 768)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vchxp"]
size = Vector2(250, 75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cq6y2"]
size = Vector2(10, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_30u02"]
size = Vector2(150, 200)

[node name="Room 001" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0.164706, 0.396078, 1)
texture = SubResource("PlaceholderTexture2D_g4tbs")

[node name="Tisch" type="Sprite2D" parent="."]
modulate = Color(0.352941, 0.25098, 0.0666667, 1)
texture = SubResource("PlaceholderTexture2D_vchxp")
script = ExtResource("1_yjsq0")

[node name="Buch" type="Sprite2D" parent="."]
modulate = Color(0.301961, 0.0784314, 0.411765, 1)
position = Vector2(-88, -40)
texture = SubResource("PlaceholderTexture2D_cq6y2")
script = ExtResource("1_yjsq0")

[node name="Portrait" type="Sprite2D" parent="."]
modulate = Color(0.815686, 0.580392, 0, 1)
position = Vector2(0, -216)
texture = SubResource("PlaceholderTexture2D_30u02")
script = ExtResource("1_yjsq0")
