[gd_scene load_steps=6 format=3 uid="uid://2k1tw8lqki72"]

[ext_resource type="Texture2D" uid="uid://dnn730f6ew8m2" path="res://shelf_room_bg.png" id="1_f8jww"]
[ext_resource type="Texture2D" uid="uid://bldr6mmmby4c3" path="res://shelf.png" id="2_yhhkb"]
[ext_resource type="Script" path="res://Klickbar.gd" id="3_eq83o"]
[ext_resource type="Texture2D" uid="uid://b0jsyjxqtxpst" path="res://potions.png" id="4_opy4t"]
[ext_resource type="Texture2D" uid="uid://30cledr5cm4m" path="res://empty_bottle.png" id="5_2wqqb"]

[node name="Shelf room" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_f8jww")

[node name="Broken shelf" type="Sprite2D" parent="."]
position = Vector2(228, -10)
texture = ExtResource("2_yhhkb")
script = ExtResource("3_eq83o")

[node name="Potions" type="Sprite2D" parent="Broken shelf"]
position = Vector2(76, 124)
texture = ExtResource("4_opy4t")
script = ExtResource("3_eq83o")

[node name="Empty bottle" type="Sprite2D" parent="Broken shelf"]
position = Vector2(-446, 183)
texture = ExtResource("5_2wqqb")
script = ExtResource("3_eq83o")
