[gd_scene load_steps=5 format=3 uid="uid://dwd8s02uct0qi"]

[ext_resource type="Texture2D" uid="uid://di84l3tefihwb" path="res://rooms/portraitRoom/King.png" id="1_f3dv5"]
[ext_resource type="Texture2D" uid="uid://elr45rotd31b" path="res://items/png/portrait.png" id="2_as5v7"]
[ext_resource type="Texture2D" uid="uid://dr0t2yctdpd2f" path="res://items/png/portraitCat.png" id="3_2lgf3"]
[ext_resource type="Script" path="res://scripts/actions/clickable.gd" id="3_i7xgb"]

[node name="portraitroom" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(510, 390)
texture = ExtResource("1_f3dv5")

[node name="dog" type="Sprite2D" parent="."]
editor_description = "Die katze finde ich doof! Ich bin ein toller Hund!"
position = Vector2(137, 343)
scale = Vector2(0.304471, 0.328884)
texture = ExtResource("2_as5v7")
script = ExtResource("3_i7xgb")

[node name="cat" type="Sprite2D" parent="."]
editor_description = "Den Hund finde ich doof!! Ich bin die beste Katze aller Zeiten"
position = Vector2(867, 348.812)
scale = Vector2(0.352015, 0.35801)
texture = ExtResource("3_2lgf3")
script = ExtResource("3_i7xgb")
