[gd_scene load_steps=6 format=3 uid="uid://c1cqmknaiwxuy"]

[ext_resource type="Texture2D" uid="uid://d2ra08w3yh81c" path="res://symbol_room_bg.png" id="1_saie3"]
[ext_resource type="Texture2D" uid="uid://bluanf2e3afky" path="res://symbol_01.png" id="2_8t2ba"]
[ext_resource type="Script" path="res://Klickbar.gd" id="3_l0tx6"]
[ext_resource type="Texture2D" uid="uid://bmklmcqgvpsfq" path="res://symbol_02.png" id="4_ndia7"]
[ext_resource type="Texture2D" uid="uid://r6ih8ubtxpai" path="res://symbol_03.png" id="5_8o8l2"]

[node name="Symbol room" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_saie3")

[node name="Symbol Alpha" type="Sprite2D" parent="."]
position = Vector2(161, 49)
texture = ExtResource("2_8t2ba")
script = ExtResource("3_l0tx6")

[node name="Symbol Beta" type="Sprite2D" parent="."]
position = Vector2(158, -289)
texture = ExtResource("4_ndia7")
script = ExtResource("3_l0tx6")

[node name="Symbol Ceta" type="Sprite2D" parent="."]
position = Vector2(-147, -172)
texture = ExtResource("5_8o8l2")
script = ExtResource("3_l0tx6")
